apiVersion: v1
data:
  DATABASE_URL: mysql://west:8806/mysql2
  ENVIRONMENT: stage
  REGION: West US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
kind: ConfigMap
metadata:
  name: platform-config
  namespace: stage-kaizen-app-team-hello-world-app-uat-test
