apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: hello-world-app-uat-test
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: stage
  secretRef:
    name: repo-secret
  url: https://github.com/kshitijcode/kalypso-sharmaks-v16-app-gitops
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: hello-world-app-uat-test
  namespace: flux-system
spec:
  interval: 30s
  path: ./uat-test
  prune: true
  sourceRef:
    kind: GitRepository
    name: hello-world-app-uat-test
  targetNamespace: stage-kaizen-app-team-hello-world-app-uat-test
